<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
        /* Add border to the entire table */
        table {
            border-collapse: collapse; /* Ensures borders don't double up */
            width: 100%; /* Adjust table width to fit container */
        }

        /* Style table headers and cells */
        th, td {
            border: 1px solid black; /* Adds border around each cell */
            padding: 8px; 
           
        }

        /* Optional: Add background color to header */
        th {
            background-color: #f2f2f2;
        }
    </style>
	
</head>

<body>
	<!-- the entire body must be written by student -->
	<table>
		<thead>
		<tr>
			<th>Part</th>
			<th>XS</th>
			<th>S</th>
			<th>M</th>
			<th>L</th>
			<th>XL</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Waist</td>
			<td>25</td>
			<td>28</td>
			<td>30</td>
			<td>31</td>
			<td>32</td>
		</tr>
		<tr>
			<td>Chest</td>
			<td>34</td>
			<td>34</td>
			<td>38</td>
			<td>40</td>
			<td>41</td>
		</tr>
		<tr>
			<td>Sleeve</td>
			<td>23</td>
			<td>24</td>
			<td>24</td>
			<td>25</td>
			<td>25</td>
		</tr>
	</tbody>
	</table>
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>